<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
            <h1>Dojonary</h1>
            <div class="top-nav">
            <div class="navigation">
                <h1 class="nav-title">Dojonary</h1>
                <form class="search-bar" action="text">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <button type="button" class="login-logout-btn">Login</button>
            </div>
        </div>
    </header>
    <div class ="container">
        <!-- the left column of the page -->
        <div class ="row">
            <div class="">


            </div>

        </div>
    </div>



</main>

    <script src="script.js"></script>
</body>

</html>